# MvnBuildWatcher

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/groovy/org/platypus/mvnWatcher/: MvnWatcher.groovy
src/main/groovy/org/platypus/mvnWatcher/controller/: MvnBuildLauncher.groovy  MvnBuildWatcher.groovy
src/main/groovy/org/platypus/mvnWatcher/listener/: MvnBuildOutputListener.java  MvnBuildStatusListener.java
src/main/groovy/org/platypus/mvnWatcher/model/: MvnBuild.groovy  MvnBuildFailure.groovy  MvnBuildStatus.groovy  MvnModuleBuildStatus.groovy
src/main/groovy/org/platypus/mvnWatcher/view/: MvnWatcherGui.groovy
src/main/java/org/platypus/mvnWatcher/: MvnBuildLauncher.groovy  MvnBuildOutputListener.java  MvnBuildStatus.groovy  MvnBuildStatusListener.java  MvnBuildWatcher.groovy  MvnFileWatcher.groovy  MvnModuleBuildStatus.groovy  MvnWatcher.groovy  MvnWatcherGui.groovy
src/main/java/org/platypus/mvnWatcher/controller/: MvnBuildLauncher.groovy  MvnBuildWatcher.groovy
src/main/java/org/platypus/mvnWatcher/listener/: MvnBuildOutputListener.java  MvnBuildStatusListener.java
src/main/java/org/platypus/mvnWatcher/model/: MavenBuildProjectFile.groovy  MvnBuild.groovy  MvnBuildStatus.groovy  MvnModuleBuildStatus.groovy
src/main/java/org/platypus/mvnWatcher/view/: MvnWatcherGui.groovy
src/test/groovy/org/platypus/mvnWatcher/controller/: MvnBuildLauncherTest.groovy  MvnBuildWatcherTest.groovy
src/test/groovy/org/platypus/mvnWatcher/view/: MvnWatcherGuiTest.groovy
src/test/java/org/platypus/mvnWatcher/controller/: MvnBuildWatcherTest.groovy
src/test/java/org/platypus/mvnWatcher/view/: MvnWatcherGuiTest.groovy
src/test/java/tests/: test.groovy
src/test/resources/: failureAndGood.mvnBuild  goodProjects.mvnBuild  mvn.txt
src/test/resources/testProjects/failure/: pom.xml
src/test/resources/testProjects/failure/src/main/java/com/platypus/: App.java
src/test/resources/testProjects/failure/src/test/java/com/platypus/: AppTest.java
src/test/resources/testProjects/good/: pom.xml
src/test/resources/testProjects/good/src/test/java/com/platypus/: AppTest.java
src/test/resources/testProjects/good2/: pom.xml
